<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/friend_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/friend_profile_picture"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_picture_default"
        android:background="@drawable/rounded_image_view"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friend_name"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>
